libgirara-gtk3.so.4 libgirara-gtk3-4 #MINVER#
* Build-Depends-Package: libgirara-dev
 girara_argument_mapping_add@Base 0.1.3
 girara_buffer_get@Base 0.1.3
 girara_callback_inputbar_activate@Base 0.1.3
 girara_callback_inputbar_changed_event@Base 0.1.3
 girara_callback_inputbar_key_press_event@Base 0.1.3
 girara_callback_view_button_motion_notify_event@Base 0.1.3
 girara_callback_view_button_press_event@Base 0.1.3
 girara_callback_view_button_release_event@Base 0.1.3
 girara_callback_view_key_press_event@Base 0.1.3
 girara_callback_view_scroll_event@Base 0.1.3
 girara_clean_line@Base 0.1.3
 girara_command_run@Base 0.3.6
 girara_completion_add_group@Base 0.1.3
 girara_completion_free@Base 0.1.3
 girara_completion_group_add_element@Base 0.1.3
 girara_completion_group_create@Base 0.1.3
 girara_completion_group_free@Base 0.1.3
 girara_completion_init@Base 0.1.3
 girara_config_handle_add@Base 0.1.3
 girara_config_parse@Base 0.1.3
 girara_dialog@Base 0.1.3
 girara_escape_string@Base 0.1.3
 girara_exec_with_argument_list@Base 0.1.4
 girara_file_open@Base 0.1.3
 girara_file_read2@Base 0.1.3
 girara_file_read@Base 0.1.3
 girara_file_read_line@Base 0.1.3
 girara_fix_path@Base 0.1.3
 girara_get_command_history@Base 0.1.3
 girara_get_home_directory@Base 0.1.3
 girara_get_log_level@Base 0.2.7
 girara_get_xdg_path@Base 0.1.3
 girara_input_history_append@Base 0.1.6
 girara_input_history_get_type@Base 0.1.6
 girara_input_history_io_append@Base 0.1.6
 girara_input_history_io_get_type@Base 0.1.6
 girara_input_history_io_read@Base 0.1.6
 girara_input_history_list@Base 0.1.6
 girara_input_history_new@Base 0.1.6
 girara_input_history_next@Base 0.1.6
 girara_input_history_previous@Base 0.1.6
 girara_input_history_reset@Base 0.1.6
 girara_inputbar_command_add@Base 0.1.3
 girara_inputbar_shortcut_add@Base 0.1.3
 girara_inputbar_shortcut_remove@Base 0.1.3
 girara_isc_abort@Base 0.1.3
 girara_isc_activate@Base 0.2.5
 girara_isc_command_history@Base 0.1.3
 girara_isc_completion@Base 0.1.3
 girara_isc_string_manipulation@Base 0.1.3
 girara_list_append@Base 0.1.3
 girara_list_clear@Base 0.1.3
 girara_list_contains@Base 0.1.3
 girara_list_find@Base 0.1.3
 girara_list_foreach@Base 0.1.3
 girara_list_free@Base 0.1.3
 girara_list_iterator@Base 0.1.3
 girara_list_iterator_copy@Base 0.1.5
 girara_list_iterator_data@Base 0.1.3
 girara_list_iterator_free@Base 0.1.3
 girara_list_iterator_has_next@Base 0.1.3
 girara_list_iterator_has_previous@Base 0.1.5
 girara_list_iterator_is_valid@Base 0.1.3
 girara_list_iterator_next@Base 0.1.3
 girara_list_iterator_previous@Base 0.1.5
 girara_list_iterator_remove@Base 0.1.5
 girara_list_iterator_set@Base 0.1.3
 girara_list_merge@Base 0.1.3
 girara_list_new@Base 0.1.3
 girara_list_new_with_free@Base 0.4.3
 girara_list_nth@Base 0.1.3
 girara_list_position@Base 0.1.3
 girara_list_prepend@Base 0.1.3
 girara_list_remove@Base 0.1.3
 girara_list_set_free_function@Base 0.1.3
 girara_list_set_nth@Base 0.4.1
 girara_list_size@Base 0.1.3
 girara_list_sort@Base 0.1.3
 girara_log@Base 0.2.7
 girara_mode_add@Base 0.1.3
 girara_mode_get@Base 0.1.3
 girara_mode_set@Base 0.1.3
 girara_mouse_event_add@Base 0.1.3
 girara_mouse_event_remove@Base 0.1.3
 girara_node_append@Base 0.1.3
 girara_node_append_data@Base 0.1.3
 girara_node_free@Base 0.1.3
 girara_node_get_children@Base 0.1.3
 girara_node_get_data@Base 0.1.3
 girara_node_get_num_children@Base 0.1.3
 girara_node_get_parent@Base 0.1.3
 girara_node_get_root@Base 0.1.3
 girara_node_new@Base 0.1.3
 girara_node_set_data@Base 0.1.3
 girara_node_set_free_function@Base 0.1.3
 girara_notify@Base 0.1.3
 girara_replace_substring@Base 0.2.1
 girara_sc_abort@Base 0.1.3
 girara_sc_exec@Base 0.2.8
 girara_sc_focus_inputbar@Base 0.1.3
 girara_sc_quit@Base 0.1.3
 girara_sc_set@Base 0.1.3
 girara_sc_toggle_inputbar@Base 0.1.3
 girara_sc_toggle_statusbar@Base 0.1.3
 girara_session_create@Base 0.3.0
 girara_session_destroy@Base 0.1.3
 girara_session_get_template@Base 0.2.1
 girara_session_init@Base 0.1.3
 girara_session_set_template@Base 0.2.8
 girara_set_log_level@Base 0.2.7
 girara_set_view@Base 0.1.3
 girara_set_window_icon@Base 0.2.3
 girara_set_window_title@Base 0.1.3
 girara_setting_add@Base 0.1.3
 girara_setting_find@Base 0.1.3
 girara_setting_get@Base 0.1.3
 girara_setting_get_name@Base 0.1.3
 girara_setting_get_type@Base 0.1.3
 girara_setting_get_value@Base 0.1.3
 girara_setting_set@Base 0.1.3
 girara_setting_set_value@Base 0.1.3
 girara_shortcut_add@Base 0.1.3
 girara_shortcut_mapping_add@Base 0.1.3
 girara_shortcut_remove@Base 0.1.3
 girara_sorted_list_new@Base 0.1.3
 girara_sorted_list_new_with_free@Base 0.4.3
 girara_special_command_add@Base 0.1.3
 girara_split_path_array@Base 0.1.3
 girara_statusbar_item_add@Base 0.1.3
 girara_statusbar_item_set_text@Base 0.1.3
 girara_template_add_variable@Base 0.2.1
 girara_template_evaluate@Base 0.2.1
 girara_template_get_base@Base 0.2.1
 girara_template_get_type@Base 0.2.1
 girara_template_new@Base 0.2.1
 girara_template_referenced_variables@Base 0.2.1
 girara_template_set_base@Base 0.2.1
 girara_template_set_variable_value@Base 0.2.1
 girara_version@Base 0.2.9
 girara_vlog@Base 0.2.7
 girara_xdg_open@Base 0.1.3
 girara_xdg_open_with_working_directory@Base 0.3.3
